REACT_APP_SUPABASE_URL=https://dlqohrzxvcwmyhykctbo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscW9ocnp4dmN3bXloeWtjdGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTE3MTEsImV4cCI6MjA2Nzc2NzcxMX0.7NZVCWSXuaidVuO_42JKPlXNkAleduXmqan1pEZVKak
